plugins=["brain","settings","proxy","census","command","content","glob","namer","tags","timer","corsica-xkcd","corsica-flickr-2","corsica-image","corsica-video","corsica-youtube","corsica-google-presentation"]
flickr_api_key=@@SECRET@@
flickr_secret=@@SECRET@@
